# hrf-crawler

./: .gitignore  pom.xml
src/main/java/pl/cccenter/robot/: HRFRobot.java
src/main/java/pl/cccenter/robot/JSON/: JsonToObject.java
src/main/java/pl/cccenter/robot/controller/: HRFRobotController.java
src/main/java/pl/cccenter/robot/excel/: SimpleSheet.java  XLSFileChooser.java
src/main/java/pl/cccenter/robot/gotobrand/: CostView.java  DetailCostView.java  LumpCostView.java  PromoTaskView.java  TaskView.java
src/main/java/pl/cccenter/robot/gotobrand/controller/: CostViewController.java  DetailCostController.java  LumpCostController.java  PromoTaskController.java  TaskViewController.java
src/main/java/pl/cccenter/robot/gotobrand/web/: GTBCosts.java  GTBDetailCosts.java  GTBLumpCosts.java  GTBPage.java  GTBPromoTask.java  GTBTasks.java  LoginForm.java  RunMode.java
src/main/java/pl/cccenter/robot/hrf/: Cost.java  DetailCost.java  HRFItem.java  LumpCost.java  PromoTask.java  Task.java
src/main/java/pl/cccenter/robot/tasks/: GetLoginData.java  LoadXLSFile.java  ReadCost.java  ReadDetailCost.java  ReadLumpCost.java  ReadPromoTasks.java  ReadTasks.java
src/main/java/pl/cccenter/robot/tasks/helpers/: HRFItemReader.java
src/main/java/pl/cccenter/robot/web/: FirefoxBrowser.java  LoginData.java  LoginService.java  OpenBrowser.java
src/main/resources/: HRFRobot.fxml
src/main/resources/gotobrand/: CostView.fxml  DetailCostView.fxml  LumpCostView.fxml  PromoTaskView.fxml  TaskView.fxml
src/main/resources/scripts/: detailCost.js  lump.js
src/test/java/: HRFRobotTest.java
